===== League Results =====

Battlefield Size - 800 x 600
Robots per Battle - 2
Rounds per Battle - 3

===== Robots =====

	anushapingili - RoboAnu
	glennBoylan - MetalMickyGB
	habibmotara - GuessMyName
	kylebennett - HugBot
	kylebennett - TheGruffalo
	shailajasunkara - ShailPower
	shamikhashah - CottonCandy
	sunilsuskandla - TheLegend
	waleeddeeba - LordSugar

===== Battles =====

	HugBot : 495
	LordSugar : 65

	HugBot : 502
	ShailPower 1.0 : 260

	TheGruffalo 1.0 : 508
	RoboAnu : 27

	HugBot : 427
	TheLegend : 267

	HugBot : 498
	GuessMyName 1.0 : 112

	CottonCandy 1.0 : 190
	RoboAnu : 45

	TheLegend : 405
	GuessMyName 1.0 : 265

	LordSugar : 338
	CottonCandy 1.0 : 165

	CottonCandy 1.0 : 180
	TheLegend : 93

	MetalMickyGB : 611
	ShailPower 1.0 : 210

	TheLegend : 405
	RoboAnu : 9

	TheGruffalo 1.0 : 499
	TheLegend : 31

	TheGruffalo 1.0 : 275
	CottonCandy 1.0 : 122

	MetalMickyGB : 584
	GuessMyName 1.0 : 112

	TheGruffalo 1.0 : 489
	MetalMickyGB : 395

	TheGruffalo 1.0 : 500
	LordSugar : 107

	HugBot : 567
	CottonCandy 1.0 : 18

	GuessMyName 1.0 : 551
	CottonCandy 1.0 : 63

	MetalMickyGB : 184
	CottonCandy 1.0 : 13

	MetalMickyGB : 495
	TheLegend : 327

	MetalMickyGB : 514
	LordSugar : 99

	TheGruffalo 1.0 : 376
	ShailPower 1.0 : 207

	ShailPower 1.0 : 496
	RoboAnu : 36

	HugBot : 556
	RoboAnu : 91

	ShailPower 1.0 : 426
	CottonCandy 1.0 : 64

	MetalMickyGB : 631
	HugBot : 373

	ShailPower 1.0 : 430
	GuessMyName 1.0 : 275

	LordSugar : 371
	RoboAnu : 119

	TheGruffalo 1.0 : 576
	GuessMyName 1.0 : 145

	GuessMyName 1.0 : 377
	LordSugar : 255

	TheGruffalo 1.0 : 491
	HugBot : 449

	ShailPower 1.0 : 389
	TheLegend : 235

	ShailPower 1.0 : 487
	LordSugar : 55

	GuessMyName 1.0 : 479
	RoboAnu : 21

	TheLegend : 336
	LordSugar : 195

	MetalMickyGB : 508
	RoboAnu : 22


===== Final Scores =====

	MetalMickyGB : 3922
	HugBot : 3867
	TheGruffalo 1.0 : 3714
	ShailPower 1.0 : 2905
	GuessMyName 1.0 : 2316
	TheLegend : 2099
	LordSugar : 1485
	CottonCandy 1.0 : 815
	RoboAnu : 370
