===== League Results =====

Battlefield Size - 800 x 600
Robots per Battle - 2
Rounds per Battle - 3

===== Robots =====

	habibmotara - GuessMyName
	kylebennett - TheGruffalo
	shailajasunkara - ShailPower
	shamikhashah - CottonCandy

===== Battles =====

	TheGruffalo 1.0 : 544
	CottonCandy 1.0 : 12

	TheGruffalo 1.0 : 512
	ShailPower 1.0 : 96

	ShailPower 1.0 : 311
	CottonCandy 1.0 : 140

	GuessMyName 1.0 : 556
	CottonCandy 1.0 : 22

	ShailPower 1.0 : 513
	GuessMyName 1.0 : 144

	TheGruffalo 1.0 : 422
	GuessMyName 1.0 : 256


===== Final Scores =====

	TheGruffalo 1.0 : 1478
	GuessMyName 1.0 : 956
	ShailPower 1.0 : 920
	CottonCandy 1.0 : 174
